.recipe-card {
    margin-top: 1em;
    max-width: 1200px;

}
.rec-desc {
    font-style: italic;
    font-weight: 100;
}

.rec-info > mat-list > mat-list-item,
.rec-ingr > mat-list > mat-list-item {
    margin-top: -1.5em;
}

.rec-sublist {
    margin-left: 1.5em;
}

.rec-sublist > mat-list-item {
    margin-top: -1em;
}

.recipe-card h1,h2,h3,h4,h5 {
    font-weight: normal;
}

.rec-step {
    font-weight: bold;
}

.rec-step:after {
    content: ".    ";
    white-space: pre;
}

a:visited {
    color: #ffffff;
}

a:active {
    color: darkgreen;
}

a:hover {
    color: chartreuse;
}